<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e1c93e3d-6ca6-4651-a979-223a896c79a7</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <PackageCertificateKeyFile>WhatsApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <AppxBundlePlatforms>x86|x64|arm|arm64</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <PackageCertificateThumbprint>03A78C8D54011C03186CDF61E7A9C3073B700633</PackageCertificateThumbprint>
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\BadgeLogo.scale-100.png" />
    <Content Include="Assets\BadgeLogo.scale-125.png" />
    <Content Include="Assets\BadgeLogo.scale-150.png" />
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\BadgeLogo.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\logo.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-125.png" />
    <Content Include="Assets\SmallTile.scale-150.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\splashscreen.scale-100.png" />
    <Content Include="Assets\splashscreen.scale-125.png" />
    <Content Include="Assets\splashscreen.scale-150.png" />
    <Content Include="Assets\splashscreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\storelogo.scale-100.png" />
    <Content Include="Assets\storelogo.scale-125.png" />
    <Content Include="Assets\storelogo.scale-150.png" />
    <Content Include="Assets\storelogo.scale-200.png" />
    <Content Include="Assets\storelogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="index.css" />
    <Content Include="index.html" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="js\main.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Defaults\baileys-version.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Defaults\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\LegacySocket\auth.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\LegacySocket\business.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\LegacySocket\chats.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\LegacySocket\groups.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\LegacySocket\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\LegacySocket\messages.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\LegacySocket\socket.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Socket\business.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Socket\chats.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Socket\groups.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Socket\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Socket\messages-recv.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Socket\messages-send.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Socket\socket.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Store\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Store\make-in-memory-store.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Store\make-ordered-dictionary.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\Auth.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\Call.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\Chat.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\Contact.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\Events.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\GroupMetadata.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\Legacy.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\Message.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\Product.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\Socket.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Types\State.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\auth-utils.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\baileys-event-stream.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\business.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\chat-utils.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\crypto.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\decode-wa-message.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\event-buffer.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\generics.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\history.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\legacy-msgs.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\link-preview.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\logger.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\lt-hash.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\make-mutex.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\messages-media.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\messages.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\noise-handler.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\process-message.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\signal.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\use-multi-file-auth-state.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\use-single-file-auth-state.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\Utils\validate-connection.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\WABinary\constants.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\WABinary\decode.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\WABinary\encode.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\WABinary\generic-utils.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\WABinary\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\WABinary\jid-utils.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\WABinary\Legacy\constants.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\WABinary\Legacy\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\lib\WABinary\types.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WAProto\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\ciphertext_message.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\GroupProtocol.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\group_cipher.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\group_session_builder.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\keyhelper.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\protobufs.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\sender_chain_key.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\sender_key_distribution_message.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\sender_key_message.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\sender_key_name.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\sender_key_record.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\sender_key_state.js" />
    <Content Include="js\node_modules\%40adiwajshing\baileys\WASignalGroup\sender_message_key.js" />
    <Content Include="js\node_modules\%40adiwajshing\keyed-db\index.js" />
    <Content Include="js\node_modules\%40adiwajshing\keyed-db\lib\BinarySearch.js" />
    <Content Include="js\node_modules\%40adiwajshing\keyed-db\lib\KeyedDB.js" />
    <Content Include="js\node_modules\%40hapi\boom\index.js" />
    <Content Include="js\node_modules\%40hapi\hoek\applyToDefaults.js" />
    <Content Include="js\node_modules\%40hapi\hoek\assert.js" />
    <Content Include="js\node_modules\%40hapi\hoek\bench.js" />
    <Content Include="js\node_modules\%40hapi\hoek\block.js" />
    <Content Include="js\node_modules\%40hapi\hoek\clone.js" />
    <Content Include="js\node_modules\%40hapi\hoek\contain.js" />
    <Content Include="js\node_modules\%40hapi\hoek\deepEqual.js" />
    <Content Include="js\node_modules\%40hapi\hoek\error.js" />
    <Content Include="js\node_modules\%40hapi\hoek\escapeHeaderAttribute.js" />
    <Content Include="js\node_modules\%40hapi\hoek\escapeHtml.js" />
    <Content Include="js\node_modules\%40hapi\hoek\escapeJson.js" />
    <Content Include="js\node_modules\%40hapi\hoek\escapeRegex.js" />
    <Content Include="js\node_modules\%40hapi\hoek\flatten.js" />
    <Content Include="js\node_modules\%40hapi\hoek\ignore.js" />
    <Content Include="js\node_modules\%40hapi\hoek\index.js" />
    <Content Include="js\node_modules\%40hapi\hoek\intersect.js" />
    <Content Include="js\node_modules\%40hapi\hoek\isPromise.js" />
    <Content Include="js\node_modules\%40hapi\hoek\merge.js" />
    <Content Include="js\node_modules\%40hapi\hoek\once.js" />
    <Content Include="js\node_modules\%40hapi\hoek\reach.js" />
    <Content Include="js\node_modules\%40hapi\hoek\reachTemplate.js" />
    <Content Include="js\node_modules\%40hapi\hoek\stringify.js" />
    <Content Include="js\node_modules\%40hapi\hoek\types.js" />
    <Content Include="js\node_modules\%40hapi\hoek\utils.js" />
    <Content Include="js\node_modules\%40hapi\hoek\wait.js" />
    <Content Include="js\node_modules\%40protobufjs\aspromise\index.js" />
    <Content Include="js\node_modules\%40protobufjs\base64\index.js" />
    <Content Include="js\node_modules\%40protobufjs\eventemitter\index.js" />
    <Content Include="js\node_modules\%40protobufjs\float\index.js" />
    <Content Include="js\node_modules\%40protobufjs\inquire\index.js" />
    <Content Include="js\node_modules\%40protobufjs\pool\index.js" />
    <Content Include="js\node_modules\%40protobufjs\utf8\index.js" />
    <Content Include="js\node_modules\allsettled-polyfill\index.js" />
    <Content Include="js\node_modules\assert\index.js" />
    <Content Include="js\node_modules\assert-browserify\index.js" />
    <Content Include="js\node_modules\axios\index.js" />
    <Content Include="js\node_modules\axios-browserify\index.js" />
    <Content Include="js\node_modules\base64-js\index.js" />
    <Content Include="js\node_modules\buffer\index.js" />
    <Content Include="js\node_modules\clone\index.js" />
    <Content Include="js\node_modules\crypto-browserify\index.js" />
    <Content Include="js\node_modules\crypto\index.js" />
    <Content Include="js\node_modules\curve25519-js\index.js" />
    <Content Include="js\node_modules\events\index.js" />
    <Content Include="js\node_modules\finally-polyfill\index.js" />
    <Content Include="js\node_modules\flatMap-browserify\index.js" />
    <Content Include="js\node_modules\flatMap-polyfill\index.js" />
    <Content Include="js\node_modules\fs\index.js" />
    <Content Include="js\node_modules\futoin-hkdf\index.js" />
    <Content Include="js\node_modules\got\index.js" />
    <Content Include="js\node_modules\http-browserify\index.js" />
    <Content Include="js\node_modules\http\index.js" />
    <Content Include="js\node_modules\ieee754\index.js" />
    <Content Include="js\node_modules\jimp-browserify\index.js" />
    <Content Include="js\node_modules\jimp\index.js" />
    <Content Include="js\node_modules\libsignal\index.js" />
    <Content Include="js\node_modules\libsignal\src\base_key_type.js" />
    <Content Include="js\node_modules\libsignal\src\chain_type.js" />
    <Content Include="js\node_modules\libsignal\src\crypto.js" />
    <Content Include="js\node_modules\libsignal\src\curve.js" />
    <Content Include="js\node_modules\libsignal\src\errors.js" />
    <Content Include="js\node_modules\libsignal\src\keyhelper.js" />
    <Content Include="js\node_modules\libsignal\src\numeric_fingerprint.js" />
    <Content Include="js\node_modules\libsignal\src\protobufs.js" />
    <Content Include="js\node_modules\libsignal\src\protocol_address.js" />
    <Content Include="js\node_modules\libsignal\src\queue_job.js" />
    <Content Include="js\node_modules\libsignal\src\session_builder.js" />
    <Content Include="js\node_modules\libsignal\src\session_cipher.js" />
    <Content Include="js\node_modules\libsignal\src\session_record.js" />
    <Content Include="js\node_modules\libsignal\src\whispertextprotocol.js" />
    <Content Include="js\node_modules\linkifyjs\linkify-html.js" />
    <Content Include="js\node_modules\linkifyjs\linkify.js" />
    <Content Include="js\node_modules\long\index.js" />
    <Content Include="js\node_modules\long\src\long.js" />
    <Content Include="js\node_modules\node-cache\index.js" />
    <Content Include="js\node_modules\os-browserify\index.js" />
    <Content Include="js\node_modules\os\index.js" />
    <Content Include="js\node_modules\path-browserify\index.js" />
    <Content Include="js\node_modules\path\index.js" />
    <Content Include="js\node_modules\pino\index.js" />
    <Content Include="js\node_modules\process\index.js" />
    <Content Include="js\node_modules\protobufjs\minimal.js" />
    <Content Include="js\node_modules\protobufjs\src\index-minimal.js" />
    <Content Include="js\node_modules\protobufjs\src\reader.js" />
    <Content Include="js\node_modules\protobufjs\src\reader_buffer.js" />
    <Content Include="js\node_modules\protobufjs\src\roots.js" />
    <Content Include="js\node_modules\protobufjs\src\rpc.js" />
    <Content Include="js\node_modules\protobufjs\src\rpc\service.js" />
    <Content Include="js\node_modules\protobufjs\src\util\longbits.js" />
    <Content Include="js\node_modules\protobufjs\src\util\minimal.js" />
    <Content Include="js\node_modules\protobufjs\src\writer.js" />
    <Content Include="js\node_modules\protobufjs\src\writer_buffer.js" />
    <Content Include="js\node_modules\qrcode-terminal\lib\main.js" />
    <Content Include="js\node_modules\qrcode-terminal\vendor\QRCode\index.js" />
    <Content Include="js\node_modules\qrcode-terminal\vendor\QRCode\QR8bitByte.js" />
    <Content Include="js\node_modules\qrcode-terminal\vendor\QRCode\QRBitBuffer.js" />
    <Content Include="js\node_modules\qrcode-terminal\vendor\QRCode\QRErrorCorrectLevel.js" />
    <Content Include="js\node_modules\qrcode-terminal\vendor\QRCode\QRMaskPattern.js" />
    <Content Include="js\node_modules\qrcode-terminal\vendor\QRCode\QRMath.js" />
    <Content Include="js\node_modules\qrcode-terminal\vendor\QRCode\QRMode.js" />
    <Content Include="js\node_modules\qrcode-terminal\vendor\QRCode\QRPolynomial.js" />
    <Content Include="js\node_modules\qrcode-terminal\vendor\QRCode\QRRSBlock.js" />
    <Content Include="js\node_modules\qrcode-terminal\vendor\QRCode\QRUtil.js" />
    <Content Include="js\node_modules\stream-browserify\index.js" />
    <Content Include="js\node_modules\stream\index.js" />
    <Content Include="js\node_modules\textdecoder-polyfill\encoder.js" />
    <Content Include="js\node_modules\util-browserify\index.js" />
    <Content Include="js\node_modules\util\index.js" />
    <Content Include="js\node_modules\ws\index.js" />
    <Content Include="js\node_modules\zlib-browserify\index.js" />
    <Content Include="js\node_modules\zlib\index.js" />
    <Content Include="js\require.js" />
    <None Include="WhatsApp_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>